[tox]
envlist = py27,py34,py35,py36,pep8
[tox:travis]
2.7 = py27, pep8
3.4 = py34, pep8
3.5 = py35, pep8
3.6 = py36, pep8
[testenv]
deps=
  pytest
  pytest-xdist
  pytest-cov
commands=
  py.test \
      --basetemp={envtmpdir} \
      -p pytester \
      --cov pytest_marker_bugzilla \
      --cov-report term \
      --cov-report html \
      {posargs}
[testenv:pep8]
deps=flake8
commands=flake8 pytest_marker_bugzilla.py tests
